# OptimizerPC_Back

optimizerpc/: Dockerfile  pom.xml
optimizerpc/src/main/java/com/example/optimizerpc/: OptimizerPcBackApplication.java  ServletInitializer.java
optimizerpc/src/main/java/com/example/optimizerpc/configurations/: EncoderConfig.java  MapperConfig.java  SecurityConfig.java  WebConfig.java
optimizerpc/src/main/java/com/example/optimizerpc/controllers/Article/: ArticleCommandController.java  ArticleGetController.java
optimizerpc/src/main/java/com/example/optimizerpc/controllers/Auth/: AuthController.java
optimizerpc/src/main/java/com/example/optimizerpc/controllers/Category/: CategoryCommandController.java  CategoryGetController.java
optimizerpc/src/main/java/com/example/optimizerpc/controllers/User/: UserCommandController.java  UserGetController.java
optimizerpc/src/main/java/com/example/optimizerpc/exceptions/: ResourceNotFoundException.java
optimizerpc/src/main/java/com/example/optimizerpc/models/adapters/Article/: ArticleAdapter.java
optimizerpc/src/main/java/com/example/optimizerpc/models/adapters/Category/: CategoryAdapter.java
optimizerpc/src/main/java/com/example/optimizerpc/models/adapters/User/: UserAdapter.java
optimizerpc/src/main/java/com/example/optimizerpc/models/dtos/: AuthRequest.java
optimizerpc/src/main/java/com/example/optimizerpc/models/dtos/Article/: ArticleCreateDTO.java  ArticleDTO.java
optimizerpc/src/main/java/com/example/optimizerpc/models/dtos/Category/: CategoryCreateDTO.java  CategoryDTO.java
optimizerpc/src/main/java/com/example/optimizerpc/models/dtos/User/: UserCreateDTO.java  UserDTO.java
optimizerpc/src/main/java/com/example/optimizerpc/models/entities/Article/: Article.java
optimizerpc/src/main/java/com/example/optimizerpc/models/entities/Category/: Category.java
optimizerpc/src/main/java/com/example/optimizerpc/models/entities/User/: User.java
optimizerpc/src/main/java/com/example/optimizerpc/models/enums/Category/: CategoryType.java
optimizerpc/src/main/java/com/example/optimizerpc/models/mappers/Article/: ArticleMapper.java
optimizerpc/src/main/java/com/example/optimizerpc/models/mappers/Category/: CategoryMapper.java
optimizerpc/src/main/java/com/example/optimizerpc/models/mappers/User/: UserMapper.java
optimizerpc/src/main/java/com/example/optimizerpc/models/repository/: BaseEntityRepository.java  BaseViewRepository.java
optimizerpc/src/main/java/com/example/optimizerpc/models/repository/Article/: ArticleRepository.java
optimizerpc/src/main/java/com/example/optimizerpc/models/repository/Category/: CategoryRepository.java
optimizerpc/src/main/java/com/example/optimizerpc/models/repository/User/: UserRepository.java
optimizerpc/src/main/java/com/example/optimizerpc/models/services/: BaseEntityService.java
optimizerpc/src/main/java/com/example/optimizerpc/models/services/Article/: ArticleServiceImpl.java  IArticleService.java
optimizerpc/src/main/java/com/example/optimizerpc/models/services/Auth/: CustomUserDetailsService.java  JwtFilter.java  JwtService.java
optimizerpc/src/main/java/com/example/optimizerpc/models/services/Category/: CategoryServiceImpl.java  ICategoryService.java
optimizerpc/src/main/java/com/example/optimizerpc/models/services/User/: IUserService.java  UserServiceImpl.java
optimizerpc/src/main/resources/: application.properties
optimizerpc/src/test/java/com/example/optimizerpc/: OptimizerPcBackApplicationTests.java
