spring.application.name=OptimizerPC_Back


spring.datasource.url=jdbc:postgresql://dpg-d0eebjp5pdvs73aklma0-a.frankfurt-postgres.render.com:5432/optimizerpc
spring.datasource.username=user
spring.datasource.password=4um2y1X2BNYESxrJI6SfOncojN4oyBQz
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.security.user.name=admin
spring.security.user.password=admin


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Madrid


springdoc.swagger-ui.path=/
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=method
